parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    paths:
        - src
        - tests
    excludePaths:
        - tests/Fixtures
    ignoreErrors:
        - '#Call to an undefined method Express\\.*#'
        - '#Class Cycle\\Database\\DatabaseManager does not have a constructor#'
        - '#Class Cycle\\ORM\\ORM does not have a constructor#'
        - '#Class Cycle\\ORM\\EntityManager does not have a constructor#'
        - '#Call to an undefined method Cycle\\ORM\\ORM::getRepository#'

    # Express-PHP specific ignores
    universalObjectCratesClasses:
        - Express\Http\Request
        - Express\Http\Response
        - Express\Core\Application