parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    paths:
        - src
    excludePaths:
        - tests
    bootstrapFiles:
        - vendor/autoload.php
    ignoreErrors:
        - '#Parameter \#1 of callable .* expects Express\\Http\\Request, .* given#'

    # Express-PHP specific ignores
    universalObjectCratesClasses:
        - Express\Http\Request
        - Express\Http\Response
        - Express\Core\Application
    
    # Stub files for better type inference
    stubFiles:
        - vendor/cafernandes/express-php/src/Http/Request.php
