parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    paths:
        - src
    excludePaths:
        - tests
    bootstrapFiles:
        - vendor/autoload.php
    ignoreErrors:
        - '#Parameter \#1 of callable .* expects Helix\\Http\\Request, .* given#'

    # HelixPHP specific ignores
    universalObjectCratesClasses:
        - Helix\Http\Request
        - Helix\Http\Response
        - Helix\Core\Application
    
    # Stub files for better type inference
    stubFiles:
        - vendor/helixphp/core/src/Http/Request.php
